plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.7'
    // security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.7'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.7'
    // data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.7'

    // MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    // swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
